{
  "name": "ldp",
  "displayName": "Library Data Project",
  "version": "0.0.1",
  "description": "Access to FOLIO analytics",
  "publisher": "indexdata.com",
  "checksum": "j0i9h8g7f6e5d4c3b2a1",
  "elements": [
    {
      "type": "ui",
      "package": "@folio/ldp",
      "repository": "https://repository.folio.org/repository/npm-folio/",
      "descriptor": "https://registry.folio-dev.indexdata.com/_/proxy/modules/folio_ldp-1.8.100084",
      "required": true
    },
    {
      "type": "backend",
      "package": "",
      "repository": "",
      "url": "https://github.com/indexdata/mod-harvester-admin/pkgs/container/mod-harvester-admin/22772237?tag=v0.1.0-SNAPSHOT.7",
      "descriptor": "https://registry.folio-dev.indexdata.com/_/proxy/modules/mod-ldp-1.0.6-SNAPSHOT",
      "required": true
    }
  ]
}
